# Contributing

When contributing to this repository, please first discuss the change you wish to make via issue,
email, or any other method with the owners of this repository before making a change. 

Please note we have a code of conduct, please follow it in all your interactions with the project.

## Pull Request Process

1. Ensure any install or build dependencies are removed before the end of the layer when doing a 
   build.
2. Update the README.md with details of changes to the interface, this includes new environment 
   variables, exposed ports, useful file locations and container parameters.
3. You may merge the Pull Request in once you have the sign-off of two other developers, or if you 
   do not have permission to do that, you may request the second reviewer to merge it for you.
4. Pull requests will only be accepted in Gitlab. Our mirrored repo is still available at Github.


# Code of Conduct

The FOSSNSS (FOSS Cell) of NSS College of Engineering, Palakkad is a collective of students who like to explore and spread the open-source software and its ideology. Roots of this FOSS Cell dates back to the year 2009. The cell focusses on contributing to Free and Open-Source Software, advocating for free software and mentoring students to achieve excellence in various fields, leading the whole campus to the world of Freedom, Community and Free Software.

The rules, guidelines, and code of conduct that follow apply to all the Core Members, volunteers and participants. This is a guide to make it easier to be excellent to each other. We expect it to be followed in spirit as much as in the letter.

##  Equal to all

`	`No forms of comments or intimidation based on:

* Gender
* Caste
* Creed
* Background
* Economic status
* Age
* Education
* Ethnicity

will not be tolerated both inside and outside of the community.
Every member and non-member shall be recognised as equals and should be treated with respect and dignity.

## Inclusive language

`	`Use inclusive and neutral languages whenever possible.

* Use gender-neutral singular pronouns like “they”, “them’, “theirs”, etc... unless and until specified.
* Use presentable words like everybody or people instead guys and fellow.
* Avoid usage of pronouns like he/she.

## Be Respectful

* Respect yourself and respect others.
* A community where people feel threatened or discouraged is an unproductive one.
* We strive to resolve things in a courteous and respectful manner.
* We expect all the members of FOSSNSS to be respectful to other members as well as non-members.

## Teamwork

* What makes our community achieve excellence is the togetherness and collective effort.
* Support each other and grow together should be the mindset of the members.

##  Collaboration

* Collaboration reduces redundancy and increases work quality.
* Wherever possible, we work closely with upstream projects and others in the free software community to coordinate our efforts.
* We prefer to work transparently and involve interested parties as early as possible.

## Be Considerate

* All the decisions we make are interlinked with our fellow members and we should consider them when we make those.
* Try to make decisions that are as inclusive as possible.

## Responsibility

* Take responsibility for our words and actions.
* Mistakes happen, but take full responsibility for them and strive to correct them through your future actions.

## Ask for help when in doubt

* Nobody becomes perfect in one day.
* We the members of FOSSNSS strive to be perfect through collective learning every day.
* We encourage asking questions and will be responsive and helpful.

## Be Aware

* Everyone in this community should feel welcome, regardless of their background.
* Please be courteous, respectful and polite to fellow community members.
* All participants, including event attendees and speakers must not engage in any intimidation, harassment, or abusive or discriminatory behaviour.



## Communication

* Communication is the key to an effective quality of work and to avoid misunderstandings.
* It's better to ask for clarification than to make assumptions.
* Disagreements, social and technical, are normal, but we expect members in the community to resolve disagreements constructively through proper communication.

We expect all the members of our community to follow these codes of conducts and withhold the virtues and values of FOSSNSS at all times.

This is document is a result of collaborative work by the members of FOSSNSS from the following sources:

https://fsci.org.in/code-of-conduct/

https://ubuntu.com/community/code-of-conduct

https://www.debconf.org/codeofconduct.shtml

https://www.debian.org/code\_of\_conduct

##### The Code of Conduct can be found at https://fossnss.org/codeofconduct
